{
    "name": "ozzytop/m2-playing-with-checkout",
    "description": "This is a magento update to show possibilities of what you can do in the checkout.",
    "authors": [
        {
            "name": "Matias Penas",
            "email": "mattff3@gmail.com"
        }
    ],
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ozzytop\\Cms\\": ""
        }
    },
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "*"
    },
    "version": "1.0.0"
}
